# WalletDepend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/fanap/walletdepend/: ExampleInstrumentedTest.kt
app/src/main/java/ir/fanap/walletdepend/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/fanap/walletdepend/: ExampleUnitTest.kt
wallet-dependencies/: build.gradle  publish.gradle
wallet-dependencies/src/androidTest/java/ir/fanap/wallet_dependencies/: ExampleInstrumentedTest.java
wallet-dependencies/src/main/: AndroidManifest.xml
wallet-dependencies/src/main/java/ir/fanap/wallet_dependencies/: Dependency.java
wallet-dependencies/src/test/java/ir/fanap/wallet_dependencies/: ExampleUnitTest.java
