plugins {
    id 'com.android.library'
}
apply from: 'publish.gradle'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//ext {
//    bintrayRepo = "maven"
//    bintrayName = "wallet"
//
//    libraryName = 'Fanap Wallet Android SDK'
//
//    publishedGroupId = 'ir.fanap.wallet_dependencies'
//    artifact = 'wallet'
//
//    libraryDescription = 'Fanap Wallet Android SDK'
//    gitUrl = 'https://github.com/rezasharifiy/WalletDepend.git'
//    siteUrl = 'https://github.com/rezasharifiy/WalletDepend'
//    developerId = 'rezasharifiy'
//    developerName = 'Reza sahrifi'
//    developerEmail = 'reazsharify1993.rsmi@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation  'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}



//
//group = publishedGroupId
//
//version = libraryVersion
//
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            packaging 'aar'
//            groupId publishedGroupId
//            artifactId artifact
//
//            name libraryName
//            description libraryDescription
//            url siteUrl
//
//            licenses {
//                license {
//                    name licenseName
//                    url licenseUrl
//                }
//            }
//            developers {
//                developer {
//                    id developerId
//                    name developerName
//                    email developerEmail
//                }
//            }
//            scm {
//                connection gitUrl
//                developerConnection gitUrl
//                url siteUrl
//            }
//
//            println("end of setting")
//
//        }
//        pom.whenConfigured { pom ->
//            println("######### when config $pom")
//
//        }
//    }
//}
//
//
//afterEvaluate { project ->
//    println(">>>after eval $project")
//
//    uploadArchives {
//        println(">>>upload archives")
//
//        repositories {
//            println(">>>repo")
//
//            mavenDeployer {
//
//                repository(url: "file://${buildDir}/outputs/maven")
//
//
//                println(">>>maven deployer")
//
//
//                pom.groupId = group
//                pom.artifactId = artifact
//                pom.version = libraryVersion
//                pom.project {
//
//                    println(">>>pom project")
//
//                    packaging 'aar'
//                    groupId publishedGroupId
//                    artifactId artifact
//
//                    name libraryName
//                    description libraryDescription
//                    url siteUrl
//
//                    licenses {
//                        license {
//                            name licenseName
//                            url licenseUrl
//                        }
//                    }
//                    developers {
//                        developer {
//                            id developerId
//                            name developerName
//                            email developerEmail
//                        }
//                    }
//                    scm {
//                        connection gitUrl
//                        developerConnection gitUrl
//                        url siteUrl
//                    }
//                }
//
//                println(">>>>end of pom")
//
//
//                pom.whenConfigured { pom ->
//                    println(">>>>when configuered")
//                }
//            }
//        }
//    }
//
//
//    task publishIt {
//
//        doFirst {
//            println 'start publishing'
//        }
//        doLast {
//            println 'Published successfully!'
//        }
//        dependsOn 'clean'
//        dependsOn 'install'
//        dependsOn 'bintrayUpload'
//        tasks.findByName('install').mustRunAfter('clean')
//        tasks.findByName('bintrayUpload').mustRunAfter('install')
//
//
//    }
//
//
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives javadocJar
//        archives sourcesJar
//    }
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    bintray {
//        user = properties.getProperty("bintray.user")
//        key = properties.getProperty("bintray.apikey")
//
//        configurations = ['archives']
//        pkg {
//            repo = bintrayRepo
//            name = bintrayName
//            desc = libraryDescription
//            websiteUrl = siteUrl
//            vcsUrl = gitUrl
//            licenses = allLicenses
//            dryRun = false
//            publish = true
//            override = true
//            publicDownloadNumbers = true
//            version {
//                desc = libraryDescription
//            }
//        }
//    }
//}
