apply plugin: 'com.jfrog.bintray'

group 'ir.fanap.wallet-dependencies'

version '1.0'

project.ext {
    mavGitUrl = 'https://github.com/rezasharifiy/WalletDepend.git'
    mavProjectName = 'WalletDepend'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "\t\n" +
            "A simple library that implement remote dependenies."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/rezasharifiy/WalletDepend'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//def properties = new Properties()
//properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'wallet'
        name = 'dependencies'
        description = " wallet dependencies "
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rezasharifiy/WalletDepend'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}



apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
